{ Love food
    { Eat a lot
        { Small
            { Nat
                {}
                {}
            }
            { Prep
                { Ivanova 
                    {}
                    {}
                }
                { Fight 
                    { Nikitos 
                        {}
                        {}
                    }
                    { Oparina 
                        {}
                        {}
                    }
                }
            }
        }
        { You
            {}
            {}
        }
    }
    { Love water
        { Africa
            {}
            {}
        }
        { Normal people
            {}
            {}
        }
    }
}
